<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ProductCrudOperation</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
   
  </welcome-file-list>
  <context-param>
          <param-name>xxxx</param-name>
          <param-value>jdhgjkgdh</param-value>
  
  </context-param>
  <servlet>
      <servlet-name>display</servlet-name>
      <servlet-class>com.demo.servlet.ProductServlet</servlet-class>
      <init-param>
          <param-name>url</param-name>
          <param-value>this is url</param-value>
      </init-param>
      <init-param>
          <param-name>uname</param-name>
          <param-value>this is uname</param-value>
      </init-param>
  </servlet>
  <servlet-mapping>
      <servlet-name>display</servlet-name>
      <url-pattern>/displayProduct</url-pattern>
  </servlet-mapping>
</web-app>