<div>
   <!--  Search text box :<input type="text" name="nm" [(ngModel)]="searchData"> -->
    <table border="2" class="table table-striped">
      <thead>
        <tr><th>pid</th><th>pname</th><th>Quantity</th><th>price</th><th>MFG date</th></tr>
       </thead>
        <tbody>
        <tr *ngFor="let p of prodarr">
           <td>{{p.pid}}</td>
           <td>{{p.pname}}----{{p.pname|slice:0:3}}</td>
           <td>{{p.qty}}</td>
           <td>{{p.price}}------>{{p.price/3|number:'1.2-2'}}</td>
           <td>{{p.mfgdate}}</td>

        </tr>
       </tbody>
    </table>
</div>
