<div>
<div class="container">
    <div class="row">
        <div *ngIf="adflag=='a'"class="col-md-6 offset-md-3 offset-md-3"> 
            <h1>Add Product Data</h1>
            
        </div> 
        <div *ngIf="adflag=='e'"class="col-md-6 offset-md-3 offset-md-3"> 
            <h1>Update Product Data</h1>
            
        </div> 
     </div>
     <div class="row">
        <div class="col-md-6 offset-md-3 offset-md-3"> 
        <form>
            <div *ngIf="adflag=='e'" class="form-group">
              <label for="id">Product Id</label>
              <input type="text" class="form-control" name="id" id="id"  placeholder="Enter product id" [(ngModel)]="pid" readonly>
            </div>
            <div class="form-group" *ngIf="adflag=='a'">
                <label for="id">Product Id</label>
                <input type="text" class="form-control" name="id" id="id"  placeholder="Enter product id" [(ngModel)]="pid">
              </div>
            <div class="form-group">
              <label for="name">Product name</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="enetr name" [(ngModel)]="pname">
            </div>
            <div class="form-group">
                <label for="qty">Product Quantity</label>
                <input type="text" class="form-control" id="qty" name="qty" placeholder="enetr Quantity" [(ngModel)]="qty">
              </div>
              <div class="form-group">
                <label for="price">Product price</label>
                <input type="text" class="form-control" id="price" name="price" placeholder="enetr price" [(ngModel)]="price">
              </div>
              <div class="form-group">
                <label for="dt">Product Mfg Date</label>
                <input type="date" class="form-control" id="dt" name="dt" placeholder="enetr date" [(ngModel)]=" mfgdate">
              </div>
              <div *ngIf="adflag=='a'">
                <button type="button" class="btn btn-primary" (click)="addProduct()">Add Product</button>
              </div>
              <div *ngIf="adflag=='e'"> 
                <button type="button" class="btn btn-primary" (click)="updateProduct()">Update Product</button>
              </div>
          </form>
        </div>
     </div> 
</div>
</div>
