<div>
   <!--  Search text box :<input type="text" name="nm" [(ngModel)]="searchData"> -->
    <table border="2" class="table table-striped">
      <thead>
        <tr><th>pid</th><th>pname</th><th>Quantity</th><th>price</th><th>MFG date</th></tr>
       </thead>
        <tbody>
        <tr *ngFor="let p of prodarr">
           <td>{{p.pid}}</td>
           <td>{{p.pname}}----{{p.pname|slice:0:3}}</td>
           <td>{{p.qty}}</td>
           <td>{{p.price}}------>{{p.price/3|number:'1.2-2'}}</td>
           <td>{{p.mfgdate}}</td>
           <td><a href="#" (click)="deleteProduct(p.pid)">delete</a>/<a href="#" (click)="editProduct(p,'e')">edit</a></td>
        </tr>
       </tbody>
    </table>
    <a href="#" class="btn btn-primary " (click)="onclick('a')">Add Product</a>
    {{flagvar}}
</div>
<div *ngIf="flagvar">
    <pform [addupdateflag]="auflag" [prod]="prod" (myevent)="flagvar=$event"></pform>
</div>
