<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
    function readData(){
    	//step 1--- generate object
    	   var xhr=new XMLHttpRequest();
    	   var fnames=document.getElementsByName("fname")
    	   for(var nm of fnames){
    		   if(nm.checked){
    			   var fname=nm.value+".json";
    			   break;
    		   }
    	   }
    	   xhr.open("GET","getDataFromfile/"+fname,true);
    	   xhr.onreadystatechange=function(){
    			if(xhr.readyState===4 && xhr.status==200){
    				alert(xhr.responseText);
    			}
    		}
    	   
    	   xhr.send()
    	
    }
    
    
</script>
</head>
<body>
   <h1>Hello World!!</h1>
   <input type="radio" name="fname" value="first" id="first"><label for ="first">first.json</label>
   <input type="radio" name="fname" value="second" id="second"><label for ="second">second.json</label>
   <button type="button" name="btn" value="read" onclick="readData()">Read Json</button>
   <div id="mydiv"></div> 
</body>
</html>