<h1>hello from person tab component</h1>
<br>
{{data}}
 child text box :<input type="text" name="nm" [(ngModel)]="data">
<button type="button" name="btn" (click)="changedata()">clcik me</button>
 Data from parent : {{msg.name}}   {{msg.age}}

 <hr size="5" width="80%" color="red">
   <a href="#" (click)="toggleflag()" class="btn btn-primary">display table</a>

 <div *ngIf="flagvar">
     Search text box :<input type="text" name="nm" [(ngModel)]="searchData">
     <table border="2" class="table table-striped">
       <thead>
         <tr><th>pid</th><th>pname</th><th>Quantity</th><th>price</th><th>MFG date</th></tr>
        </thead>
         <tbody>
         <tr *ngFor="let p of prodarr|searchFilter:searchData">
            <td>{{p.pid}}</td>
            <td>{{p.pname}}----{{p.pname|slice:0:3}}</td>
            <td>{{p.qty}}</td>
            <td>{{p.price}}------>{{p.price/3|number:'1.2-2'}}</td>
            <td>{{p.mfgdate}}</td>

         </tr>
        </tbody>
     </table>
 </div>
